# Q7201_demo_czh

./: 图灵sdk接入文档.doc
OSLite-Mortal-1-60/OSLite/: AsrOfflineTool-release.apk  Client.apk  FileList.md  ReadMe.txt
OSLite-Mortal-1-60/OSLite/.TuringResource/: README.md
OSLite-Mortal-1-60/OSLite/.TuringResource/multimodal/: actions.xml  actions_control.xml  actions_threshold.xml  avatar_actions_filename.xml  emotions.xml  (+2 more)
OSLite-Mortal-1-60/OSLite/API Ref/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/: build.gradle  proguard-rules.pro
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/androidTest/java/demo/robotframe/turing123/com/demo/: ExampleInstrumentedTest.java
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/main/: AndroidManifest.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/main/java/com/turing123/robotframe/demo/: AssembleFunction.java  CustomScenario.java  CustomTTSEngine.java  Demo7201Activity.java  DemoApplication.java  MainActivity.java  MotionTestActivity.java  NetUtil.java  SerialPortActivity.java  SimpleFrameCallback.java  SteerCommand.java  SteerUtil.java  TTSFunction.java  TestFAQScenario.java  TestScenario.java
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/main/res/layout/: activity_demo_7201.xml  activity_interrupt_test.xml  activity_main.xml  activity_motion_test.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/main/res/values/: arrays.xml  strings.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/master/: AndroidManifest.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/master/res/layout/: activity_product_flovar.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/physical/: AndroidManifest.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/physical/java/com/turing123/robotframe/demo/: ProductFlavorActivity.java
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/test/java/demo/robotframe/turing123/com/demo/: ExampleUnitTest.java
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/virtual/: AndroidManifest.xml
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/virtual/java/com/turing123/robotframe/demo/: ProductFlavorActivity.java
OSLite-Mortal-1-60/OSLite/DemoCode/Demo/app/src/virtual/res/layout/: activity_product_flovar.xml
(+278 files in other folders)
